

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1723208418638
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x65b9a7c6e8cf6d029ad86147d7f1c68fe435d22dafa0eedebb65120664e1d779
   > Blocks: 0            Seconds: 0
   > contract address:    0x3233D0cf11e198e5982BA654415eACED3d399e51
   > block number:        1
   > block timestamp:     1723208430
   > account:             0x1Ab0fe4E4A9351794dD28506Bb488A37a3E50823
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


