

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1723129541862
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x541d83419531cb0d786eb9199a0f21e973e824e0847845993e72c5fd5ca24aa9
   > Blocks: 0            Seconds: 0
   > contract address:    0x2542e10edDfbf7D2CCfba98431addb6A51e8137D
   > block number:        1
   > block timestamp:     1723129554
   > account:             0x40D33B28eDc5b332f8b0A86621d70275eBa89227
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


