

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1723567528828
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x16c581293b21af86108a7971f6d21e3db1b455162a8bfb7f170f351e66a0bb63
   > Blocks: 0            Seconds: 0
   > contract address:    0x0b1e3eC50019370D5068B8A74C9F4c91CcF39aE7
   > block number:        1
   > block timestamp:     1723567540
   > account:             0xEEC325b7f65e97898630ecF2cDD050935FE9a6a6
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


