

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1725546426399
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xf11a61b5dc8b474dc83cf79c663437ff4706426005efaea51654139d1d3dfb19
   > Blocks: 0            Seconds: 0
   > contract address:    0xE6638FeF9B1d8f291FE3732Bf8bfCcc157993296
   > block number:        1
   > block timestamp:     1725546442
   > account:             0xF81aCfB94bB3eE9E105e6E1d75E3D1F79829Bd82
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


