

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1727523017432
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xb3aa473cc34fd537f677c1956221fb4fa41a8063f23f1b95ba21f34534b98a0c
   > Blocks: 0            Seconds: 0
   > contract address:    0x34972ea477898daF170D954b816bB0Da109e9c3a
   > block number:        1
   > block timestamp:     1727523029
   > account:             0xa37C6Af1cd9fd1548C6ad9fecc8569cbB9032637
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


