

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1724240102903
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xbf6e3a6942c1a84066ca32f9d79b6aea8940e779b2ffc4b990926e933fcb6e5c
   > Blocks: 0            Seconds: 0
   > contract address:    0xdf325eA3bB13C7fD613930BbA8eA757c030114f1
   > block number:        1
   > block timestamp:     1724240115
   > account:             0x3C6B6BB5059c1CA2a38f969F7121aB578004623d
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


