

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1723469871075
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x9a8d803428240112ffe7b356a1cc36d25b458b81647fc1909bd089a666ce74cc
   > Blocks: 0            Seconds: 0
   > contract address:    0x42d67Ed0bf3D7100d8217637fA32f628fb3be6AA
   > block number:        1
   > block timestamp:     1723469891
   > account:             0x009BdCa8E159b773ACF188bc2a914d8e34B47e9b
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


