

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1724170189956
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x0958b05bff02c1ba38767823eb54d394ff3d2398e01e14f99740ca4eb2f610b7
   > Blocks: 0            Seconds: 0
   > contract address:    0x7119115a01DF927eaCAA5e34cD310Bc77605de9f
   > block number:        1
   > block timestamp:     1724170205
   > account:             0xDDab0043086139e628dB75119126c628a7458165
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


