

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1725027125569
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xf0d7b9b58849740f2a9be50e8f1681e68067d6af5a28a344a6dcd9f556527764
   > Blocks: 0            Seconds: 0
   > contract address:    0xf1215e5AA84a144007e2A86992628e169fE0a5C6
   > block number:        1
   > block timestamp:     1725027138
   > account:             0x09Ae364AaBb087A053146eFB2f19B95c54F26d21
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


