

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1724851232900
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x5767a4cd30df671f388df8bee63e3771bab7ec31c60caa94ad6c2fcaf0c63317
   > Blocks: 0            Seconds: 0
   > contract address:    0x72b5E6a41ED2baF1B7eaEdE12ABba51FE5F0d8A0
   > block number:        1
   > block timestamp:     1724851243
   > account:             0x6FbCD33c246702fB88EEe1B8610EC5c2337a260e
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


