

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1726253505506
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xe62bfb00be323371138d459f59eb5e07ad3fa670299a6270f96c6c8aa0dc82b7
   > Blocks: 0            Seconds: 0
   > contract address:    0xacA2B01E902dc619088ef6e34f6a9515E661d302
   > block number:        1
   > block timestamp:     1726253516
   > account:             0xB38AC4F380A4Ce7DD37fd2C0A6c90F3a0C21019f
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


