

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1724763993749
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xf1b063683fa7010a4d5669422b246527e0c3af7e718492a94c7153e9226e0c21
   > Blocks: 0            Seconds: 0
   > contract address:    0x3caB3Eb95e21DDF5304e2B5d33a23Bc1A0C66F53
   > block number:        1
   > block timestamp:     1724764004
   > account:             0xbC9ca9fFfB222c6E1D000eceE5a4b3F873532B22
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


