

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1727595896765
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x747d519ec2dca20adf124c07f0939ac6b15f222427552decf13e01c1ff4fdfc6
   > Blocks: 0            Seconds: 0
   > contract address:    0xc1264123A27fce1bA0d6241287C813480a3692CC
   > block number:        1
   > block timestamp:     1727595907
   > account:             0xd920FAf9fB1106F9231348B37C6Aa2E57F1ce8ab
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


