

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1727597390175
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x9f8bb157d1e915d3ed42b303a6b3f4eef7441fb8f7ddcac5c3d274df8081a3be
   > Blocks: 0            Seconds: 0
   > contract address:    0x1310df96af658733082600B9A72e09f3839c537D
   > block number:        1
   > block timestamp:     1727597401
   > account:             0x64efd8249117C02930A14FaECec0E455E083804D
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


