

Compiling your contracts...
===========================
> Compiling ./contracts/HelloWorld.sol
> Compiling ./contracts/PongMatches.sol
> Artifacts written to /app/blockchain/ALL_FILE_NEEDED/build/contracts
> Compiled successfully using:
   - solc: 0.8.0+commit.c7dfd78e.Emscripten.clang

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1722691380459
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x3342cb92a7d42648a22352bf0c4e3fde77e29f8b9d4c4315060dcab27fcf19a5
   > Blocks: 0            Seconds: 0
   > contract address:    0x738268B7eC3890CA010686dba460e58cfc449e6a
   > block number:        1
   > block timestamp:     1722691408
   > account:             0xBd5e89e3762eFCc0427768FD03FD739d6D5F196f
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


