

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1724080995274
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xae1b12c92311658b998ada7c658ea98cdbae424425a11e34a78d71d3541dd1a7
   > Blocks: 0            Seconds: 0
   > contract address:    0x40ffcf7573eb8240BD265Ccfa44E5C69250E8EEd
   > block number:        1
   > block timestamp:     1724081007
   > account:             0xfa28A125e4D4D271ED533b961fa099BeD3aA07A1
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


