

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1726246581669
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x6e9f2b1de7b38fb426bb2984d08281c64b65e47b3e192208eb3d24e9899fe2b0
   > Blocks: 0            Seconds: 0
   > contract address:    0xa0bd0a4abA9f9e2b8B1bd159db247D54E48bA490
   > block number:        1
   > block timestamp:     1726246592
   > account:             0x158498a471395B80Ee2E7C2093881dc73874B1EB
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


