

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1722686987584
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xdcf646b42b130352f1487522164fcbc07f87192a0da3cf3cfca1a7e43b2586e0
   > Blocks: 0            Seconds: 0
   > contract address:    0x543A9f6520A6BdF0512967a9e80eB935604a8d38
   > block number:        1
   > block timestamp:     1722687017
   > account:             0x20184F9B60e90572BEF964759D6CB7e374A47ca9
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


