

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1727599392972
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x4b79e12c3f20077b4e8dc282c609a83a42b9473edd3d036c02e4ee481b0ca13c
   > Blocks: 0            Seconds: 0
   > contract address:    0x6093f8E310Cb0EfDDf8A9DBAb4c62ccA981e16D7
   > block number:        1
   > block timestamp:     1727599403
   > account:             0x886F32B5C4dEA259a73d04f8D7e673830AF8b0A7
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


