

Compiling your contracts...
===========================
> Compiling ./contracts/HelloWorld.sol
> Compiling ./contracts/PongMatches.sol
> Artifacts written to /app/blockchain/ALL_FILE_NEEDED/build/contracts
> Compiled successfully using:
   - solc: 0.8.0+commit.c7dfd78e.Emscripten.clang

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1723581840192
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x3d55a7bb49a88acaf8c94ad42737f8542f0969ce64c8d963589b96a577bffcf5
   > Blocks: 0            Seconds: 0
   > contract address:    0x8a2E00Ef41Af9E2325D1DF0c26c007C2395d355F
   > block number:        1
   > block timestamp:     1723581854
   > account:             0xe9a9cA98fAaC0006c9a11BeA10ad5D96800aD4e2
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


