

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1724079517779
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xa05c6c6710e7b7cc4d9213bf408a3bdd24259c53b01959915fe16168ff0b94fb
   > Blocks: 0            Seconds: 0
   > contract address:    0xAe69763EcFf1D7cdC1c113451c0aBAdd4C7Fb5F9
   > block number:        1
   > block timestamp:     1724079528
   > account:             0x23e807c56d92C6Cc6E18a97d8594AbB4BA941158
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


