

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1727534628787
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x6dcb778e61b0d2c1a2808342d08df74101328c141f6d3e81d4faa2b394a8a9fd
   > Blocks: 0            Seconds: 0
   > contract address:    0x8D98bDdF62bd700dDC503Cb5cEaE3335903bD668
   > block number:        1
   > block timestamp:     1727534639
   > account:             0xA89C93e129015D016cf7cbD79AF3B68Ca28B047a
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


