

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1728126663764
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0xa052ba30e810b19bb7851804d147592bd074a7dcf4ba048deb4d7621988ba8b2
   > Blocks: 0            Seconds: 0
   > contract address:    0x96976C73cAf279110CA4194979145c0BF76E5462
   > block number:        1
   > block timestamp:     1728126674
   > account:             0x0409Aa0b214c68D90cd032e449cBFA2320462d32
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


