

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1723196532380
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'PongMatches'
   -----------------------
   > transaction hash:    0x3f76dfd5ac8d391de4610ca06d1ad02c802c5ee5504e5a4f9148f1002dd4fb21
   > Blocks: 0            Seconds: 0
   > contract address:    0x6A58cAF53fB77B283ffd052B470E2BD50f3A864F
   > block number:        1
   > block timestamp:     1723196544
   > account:             0x2544C61AF1d40d8a07c3CEDbDf62c1b17C3eEAF0
   > balance:             999.99641933425
   > gas used:            1060938 (0x10304a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00358066575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00358066575 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00358066575 ETH


